spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# file size limit
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

server.jsp-servlet.init-parameters.development=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.2:3306/ivsportal?characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://49.247.192.27:3306/ivsportal?characterEncoding=utf8
spring.datasource.username=ivs
spring.datasource.password=exitem08


#spring.db1.datasource.driverClassName=org.postgresql.Driver

#spring.db1.datasource.url=jdbc:postgresql://192.168.0.2:5432/ryan
#spring.db1.datasource.username=ryan
#spring.db1.datasource.password=exitem08
#spring.db1.datasource.validation-query=SELECT 1
#spring.db1.datasource.sql-script-encoding=UTF-8
#spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
#spring.db1.datasource.tomcat.max-wait=600000
#spring.db1.datasource.test-on-borrow=true
#spring.db1.datasource.test-while-idle=true


logging.config: classpath:logback.xml
#mybatis.type-aliases-package=com.hamonize.*.service
server.port: 8091
#local.server.port: 8090
#Error Page Setting
server.error.whitelabel.enabled=false
#local
attach.path=/home/hamonikr/git/invesume_sts_portal/src/main/resources/static/uploads
#real
#attach.path=/home/ivsportal/portal/WEB-INF/classes/static/uploads
#attach.path=/home/goro/uploads

#server.servlet.session.timeout=15m